# my-webservice-axis

./: README.md  pom.xml
src/main/java/com/chenlw/webservice/: AuthenticationResponse.java  AuthenticationSoapEnvelope.java  Axis2Tester.java  JackSonXmUtils.java  SoapEnvelope.java
src/main/java/com/chenlw/webservice/axis/: AxisClientTester.java  AxisClientTester1.java  AxisClientTester2.java
src/main/java/com/chenlw/webservice/axis2/: Axis2Tester.java  Axis2Tester1.java  Axis2Tester2.java
src/main/java/com/chenlw/webservice/hq/: HqWebserviceHttpClientTester.java
src/main/java/com/chenlw/webservice/httpclient/: WebserviceHttpClientTester.java  WebserviceHttpClientTester1.java  WebserviceHttpClientTester2.java  WebserviceHttpClientTester3.java
src/main/java/com/chenlw/webservice/soap/: ParseSoapXml.java  SoapParseUtils.java
